[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=subleq_cpu
[Library]
subleq_cpu=.\subleq_cpu\subleq_cpu.lib
[$LibMap$]
subleq_cpu=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
CDebugSimulationTime=-all
CDebugAdd=0
CDebugAutoStep=1
CDebugAutoGenerated=1
CDebugMacro=$dsn/compile/run_cdebug.do
CDebugAbort=1
CDebugEnableASDBSettings=0
CDebugReplaceDSN=0
CDebugCallStack=1
CDebugASDBSignals=-rec *
CDebugASDBName=$dsn/src/subleq_cpu.asdb
[Files]
/SUBLEQ_CPU.vhd=-1
/RAM.vhd=-1
/D_FF.vhd=-1
/CACHE.vhd=-1
[Files.Data]
.\src\SUBLEQ_CPU.vhd=VHDL Source Code
.\src\RAM.vhd=VHDL Source Code
.\src\D_FF.vhd=VHDL Source Code
.\src\CACHE.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=cache|CACHE|0
ShowHide=ShowTopLevel
Selected=
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
