[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=subleq_cpu
[Library]
subleq_cpu=.\subleq_cpu\subleq_cpu.lib
[$LibMap$]
subleq_cpu=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/SUBLEQ_CPU.vhd=-1
/RAM.vhd=-1
/RAM.vhd=-1
/D_FF.vhd=-1
[Files.Data]
.\src\SUBLEQ_CPU.vhd=VHDL Source Code
.\src\RAM.vhd=VHDL Source Code
.\src\RAM.vhd=VHDL Source Code
.\src\D_FF.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=ram1df|RAM1DF|0
ShowHide=ShowTopLevel
Selected=
