reset: .MACRO p
	p
.ENDM

sub: .MACRO a b
	b a
.ENDM

add: .MACRO a b
	@SUB r1 b
	@SUB a r1
	@reset r1
.ENDM

MULT: .MACRO a b
	@SUB r1 b
	@SUB r1 one
	@SUB r2 a
	@RESET a
	loop: @SUB a r2
	one r1 loop
	@RESET r1
	@RESET r2
.ENDM

;// FIRST CORE PROGRAM //
@SUB b a
@RESET a
.END

a: .DATA 4
b: .DATA 2

;-------------------------------------------------------------------

;// SECOND CORE PROGRAM //
.ORG 128
@MULT x y
@MULT x y
.END

x:  .DATA 3
y:  .DATA 2
r1: .DATA 0
r2: .DATA 0
ONE: .DATA -1

; at the end will be added symbol ZERO which is common for the cores